# DQL-Developer

./: README.md  pom.xml
src/main/java/software/marshallapps/dqldeveloper/: DQLDeveloperApplication.java
src/main/java/software/marshallapps/dqldeveloper/config/: DQLDeveloperConfig.java
src/main/java/software/marshallapps/dqldeveloper/controllers/: MainController.java
src/main/java/software/marshallapps/dqldeveloper/domain/: TableMetaData.java
src/main/java/software/marshallapps/dqldeveloper/utils/: Constants.java
src/main/webapp/: index.html
